<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interferencias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: AntiqueWhite;
            font-family: sans-serif;
            margin: 0 auto; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 75%;
            text-align: center;
            margin-bottom:5rem;
        }

        h1 {

            font-family: 'Enriqueta', serif;
            font-weight: 800; /* Extra Bold */
            font-size: 4.5em;
            color: #3D3535;
            margin: 0em 0; 
            margin-top:2em;
        }

        h2 {
            font-family: 'Enriqueta', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 1.75em;
            color: #3D3535;
            margin: 0.5em 0;
        }

     

        .svg-container {
            align-items: center !important;
            justify-content: center !important;
            margin: 3em;

        }

        .first-svg-container {
            align-items: center !important;
            justify-content: center !important;
            margin-left: -10%;

        }

        .first-svg-container p{
           text-align: right !important;
            font-family: 'Exo', sans-serif;
            font-weight: 400; /* Regular */
            font-style: italic;
            font-size: 0.75em;
            color: #544B4B; 
        }

        .second-svg-container {
            align-items: center !important;
            justify-content: center !important;
            margin-left: -10%;
            margin-top: 15%;

        }

        .second-svg-container p{
           text-align: right !important;
            font-family: 'Exo', sans-serif;
            font-weight: 400; /* Regular */
            font-style: italic;
            font-size: 0.75em;
            color: #544B4B; 
        }



        .svg-container p{
           text-align: right !important;
            font-family: 'Exo', sans-serif;
            font-weight: 400; /* Regular */
            font-style: italic;
            font-size: 0.75em;
            color: #544B4B; 
        }
      

        .left-stroke-div {
            display: inline-block;
            border-left: 5px solid #544B4B;
            padding-left: 20px;
            text-align: left;
            max-width: 50%;
            margin: 3em;
        }

        .left-stroke-div h3 {
            font-family: 'Exo', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 2em;
            color: #544B4B;
        }

        .authors {
        font-family: 'Enriqueta', sans-serif;
        font-weight: 400; 
        font-style: italic; 
        font-size: 1em;
        color: #544B4B;
        margin: 3.5em;
        }


        .intro-text{
          margin: 2.2em 0 0;
          text-align:left;
          max-width: 70%;  
        }

        .intro-text p{
            font-family: 'Exo', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 1em;
            color: #544B4B; 
        }

        .text-block{
         margin-top: 3.5em;
         margin-bottom: 0em;
         text-align: left;
         max-width: 70%;  
        }

        .text-block h3{
            font-family: 'Exo', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 2em;
            color: #544B4B;   
            margin-bottom: 0em; 
        }

        .text-block p{
            margin-top:0.5em;
            margin-bottom: 0em;
            font-family: 'Exo', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 1em;
            color: #544B4B; 
        }

            .intro-text br {
            content: "";
            display: block;
            margin-bottom: 1em; /* Add space between lines */
        }

        .text-block br {
            content: "";
            display: block;
            margin-bottom: 1em; /* Add space between lines */
        }
    
        .intro-text::first-letter {
            font-size: 2.5em; /* Make it larger */
            font-weight: bold; /* Make it bold */
            color: #544B4B;; /* Dark color */
            float: left; /* Float to add visual emphasis */
            margin-right: 0.2em; /* Space between the letter and the text */
            text-shadow: 2px 2px 2px #CCC; /* Add a subtle shadow */
        }
    

        .left-stroke-div p {
            font-family: 'Exo', sans-serif;
            font-weight: 800; /* Regular */
            font-style: italic; 
            font-size: 1em;
            margin: 0.5em 0 0;
            color: #544B4B;
        }

 
    

    .image-div img {
        width: 70%;
    }

    .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70%; /* Adjust as needed */
    margin: 20px 0;
    padding: 10px;
   
}

   
    </style>
</head>
<body>
    <h1>Interferencias</h1>
    <h2>Exploraciones y observaciones sobre migración en Argentina</h2>
    <div class = "authors"> por Fernanda López Franz y Alejandra Fauquié</div>

    <div class = "intro-text">
        <p>Frecuentemente pensamos la migración como un movimiento unilateral. Líneas que cruzan fronteras. Trayectos fijos. Estadísticas. Un viaje que llega a su fin. 
            Migrantes. Exiliados. Refugiados. <br>

            La historia se conforma de otras historias que tienen mucho que decir sobre asuntos paralelos y satélites. <br>
            
           <u>¿Podemos aproximarnos a esas historias leyendo entre líneas en datos oficiales? ¿Hay otros datos que hablen de ellas?</u> 
            </p>
    </div>
    <div class = "text-block">       
    <h3>Datos oficiales</h3>
    <p>Comenzamos con la búsqueda de datos elaborados por organismos oficiales, RENAPER e INDEC, para observar la distribución de las personas migrantes en las diferentes provincias. 
    </p>
    </div>
    <div class="first-svg-container">
        <img src="./source/porProvincia.png" alt="Map by Province" width="65%" height="65%" margin-left = "-10%" />
        <p>Población por país de origen según provincia de residencia. Fuente: RENAPER, 2023</p>
    </div>
    <div class ="text-block">
    <p>
    
    Ciudad de Buenos Aires y provincia de Buenos Aires resaltan como los principales destinos. La provincia pareciera ser el lugar elegido por personas migrantes de Bolivia y Paraguay, mientras que Ciudad Autónoma de Buenos Aires, es el destino favorecido por personas migrantes de Venezuela, Perú y Colombia.<br>
    Si en vez de observar la cantidad absoluta de personas de origen extranjero observamos el porcentaje de la población extranjera, el panorama cambia.
    </p>
    </div>
    <div class="second-svg-container">
        <img src="./source/porProvincia_porcentaje.png" alt="Porcentaje de población migrante en cada provincia" width="65%" height="65%" margin-left = "-10%" />
        <p>Porcentaje de migrantes por país sobre población provincial total. Fuente: RENAPER, 2023</p>
    </div>
    <div class ="text-block">
        <p>
        
            Las provincias con mayor porcentaje de población migrante son CABA, Formosa, Santa Cruz, Jujuy y Tierra del Fuego. Salvo por CABA, son todas provincias limítrofes. 

            Es un recordatorio tangencial de la tensión entre fronteras político administrativas y corredores o zonas bioculturales.<br>
            
Otro dato oficial que resulta interesante observar es la aceleración o desaceleración de corrientes migratorias. 

            
        </p>
        </div>

    </div>
    <div class="svg-container">
        <img src="./source/peruYotros.png" alt="Map by Province" width="80%" height="80%" />
        <p>Población en viviendas particulares nacida en el extranjero por lugar de nacimiento, según año de llegada al país, en porcentaje<br>Fuente: INDEC</p>
    </div>
    <div class ="text-block">
        <p>
        
          
A pesar de que no es el país del que vienen más migrantes, la migración de Perú fue la que creció más aceleradamente entre 1990 y 2010, junto con la de China.
Aunque no incorporamos acá los datos del censo 2022, un comportamiento similar se dio con la migración de Venezuela en la última década.
 

            
        </p>
        </div>
    <div class="left-stroke-div">
        <p>Durante los años 90, miles de peruanos migraron hacia Argentina atraídos por el tipo de cambio. 
            Según los censos, en esa década se pasó de 16 mil a 90 mil residentes.
            </p>
    </div>
    <div class = "text-block">       
        <h3>Otros datos</h3>
        <p>Fuera de censos y encuestas, <u>¿qué información emerge de la cotidianidad de las personas migrantes que habilite ver la migración desde otra óptica?</u><br>

            Buscamos por ejemplo búsquedas en google de consulado peruano en Argentina.
            </p>
    </div>
            <div class="first-svg-container">
                <img src="./source/consuladoPeru.png" alt="busquedas Consulado" width="50%" height="50%"/>
                <p>Búsquedas del termino "Consulado peruano en argentina" y asociados en Google<br>Fuente: Google Trends</p>
            </div>

        <div class = "text-block">       
            <p>Asumiendo que frecuentemente buscamos en Google un lugar para saber su dirección, podemos pensar que hay una correlación entre búsqueda en Google y concurrencia. 

                Algunos de los picos de búsqueda se corresponden con elecciones generales en Perú. 
                
                También podemos notar que descienden las búsquedas luego del 2010. Esta dato es congruente con la desaceleración de la migración peruana, habiendo poca diferencia entre la población peruana en 2010 y 2022.<br>
             
                
                También podríamos averiguar cantidad de búsquedas de productos peruanos.
                
                </p>
        </div>
        <div class="second-svg-container">
            <img src="./source/consumos.png" alt="consumos" width="50%" height="50%" margin-right = "-5%"/>
            <p>Búsquedas de varios productos peruanos en Google<br>Fuente: Google Trends</p>
        </div>
        <div class = "text-block">       
            <p>Sin duda en las últimas décadas adquirió mucha visibilidad y popularidad la comida peruana, así que el crecimiento de búsquedas en los términos “comida peruana” y “ceviche” (con un interesante pico en la pandemia) pueden no sorprender.

                Los gráficos de “Inca Cola” y de “Chola de Oro” quizás nos hablen de otra cosa. Los dos gráficos son inversos, esto puede no sólo sugerir preferencias de consumo en momentos dados sino la tensión entre la importación y la producción local y cómo atraviesa la experiencia de migrantes.
                
                
                </p>
        </div>
        <div class="left-stroke-div">
            <p>Hasta 2002 Carlos Echeverría un migrante peruano importaba Inca Kola para el mercado argentino, pero luego de la devaluación del peso, ya no le resultó rentable.
                "en 2006 comencé a producir mi propia línea de gaseosas con la marca Chola de Oro. Empezamos con una fábrica de soda en Barracas, y hoy la gaseosa está presente en la mayoría de los restaurantes peruanos de la ciudad y en muchos almacenes y autoservicios del conurbano y de ciudades del interior"
                </p>
        </div>
      



      
</body>
</html>
